Wpf App/MainWindow.xaml

<Window x:Class="Wpf_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA1DD87" Offset="1"/>
            <GradientStop Color="#FF4E69BE" Offset="1"/>
            <GradientStop Color="#FF56A6D4" Offset="1"/>
            <GradientStop Color="#FF58CFBA" Offset="1"/>
            <GradientStop Offset="0.061" Color="#FFF14C38"/>
            <GradientStop Color="#FF4CAE60" Offset="1"/>
            <GradientStop Offset="1" Color="#FFFF5B47"/>
            <GradientStop Offset="0.189" Color="#FFF13923"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="İşlem_Paneli" Margin="780,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEA4949"/>
                <GradientStop Color="#FFFF6DA3" Offset="1"/>
                <GradientStop Color="#FFF1E962" Offset="0.25"/>
                <GradientStop Color="#FE77E0F8" Offset="0.481"/>
                <GradientStop Color="#FEDA81F1" Offset="0.723"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <ListBox x:Name="secilen_koltuklar" d:ItemsSource="{d:SampleData ItemCount=9}" Foreground="Black" FontSize="24" Margin="10,58,10,477" Height="175"/>
        <Label Content="Seçilen Ögeler" RenderTransformOrigin="3.816,-1.96" Height="53" Width="480" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Seçileni Temizle" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" Background="#FFB0F3FB" Height="74" Width="284" FontSize="24" Click="Button_Click_3"/>

        <Label Content="Tüm Ticari Hakları Satılıktır" HorizontalAlignment="Center" Margin="0,607,0,0" VerticalAlignment="Top" Width="480" Height="56" FontSize="36" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="filmler" HorizontalAlignment="Left" VerticalAlignment="Top" Width="283" FontSize="24" Height="51" Background="Black" Foreground="Black" BorderBrush="Black" Margin="-532,106,0,0">

        </ComboBox>
        <Label Content="Film Seçiniz" HorizontalAlignment="Left" Height="54" Margin="-532,47,0,0" VerticalAlignment="Top" Width="283" Background="Black" FontSize="35" Foreground="White" HorizontalContentAlignment="Center"/>
        <Button x:Name="htemizle" Content="Seçilenleri Temizle" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" Background="#FFB0F3FB" Height="69" Width="284" FontSize="24" Click="htemizle_Click" />
        <Button x:Name="a1" Content="A1" HorizontalAlignment="Left" Margin="-690,281,0,0" VerticalAlignment="Top" Click="a1_Click_1" Width="125" Height="50" Background="#FF6CCF4A" FontSize="36"/>
        <Button x:Name="a2" Content="A2" HorizontalAlignment="Left" Margin="-532,281,0,0" VerticalAlignment="Top" Background="#FF45DF33" Width="125" Height="50" FontSize="36" Click="Button_Click" />
        <Button x:Name="a3" Content="A3" HorizontalAlignment="Left" Margin="-374,281,0,0" VerticalAlignment="Top" Background="#FF45DF33" Width="125" Height="50" FontSize="36" Click="Button_Click_1" />
        <Button x:Name="a4" Content="A4" HorizontalAlignment="Left" Margin="-217,281,0,0" VerticalAlignment="Top" Background="#FF45DF33" Width="125" Height="50" FontSize="36" Click="Button_Click_2"/>
        <Button x:Name="b1" Content="B1" HorizontalAlignment="Left" Margin="-690,365,0,0" VerticalAlignment="Top" Background="#FF45DF33" Width="125" Height="50" FontSize="36" Click="b1_Click"/>
        <Button x:Name="b2" Content="B2" HorizontalAlignment="Left" Margin="-532,365,0,0" VerticalAlignment="Top" Background="#FF45DF33" Width="125" Height="50" FontSize="36" Click="b2_Click"/>
        <Button x:Name="b3" Content="B3" HorizontalAlignment="Left" Margin="-374,365,0,0" VerticalAlignment="Top" Background="#FF45DF33" Width="125" Height="50" FontSize="36" Click="b3_Click"/>
        <Button x:Name="b4" Content="B4" HorizontalAlignment="Left" Margin="-217,365,0,0" VerticalAlignment="Top" Background="#FF45DF33" Width="125" Height="50" FontSize="36" Click="b4_Click"/>
        <Button x:Name="c1" Content="C1" HorizontalAlignment="Left" Margin="-690,452,0,0" VerticalAlignment="Top" Background="#FF45DF33" Width="125" Height="50" FontSize="36" Click="c1_Click"/>
        <Button x:Name="c2" Content="C2" HorizontalAlignment="Left" Margin="-532,452,0,0" VerticalAlignment="Top" Background="#FF45DF33" Width="125" Height="50" FontSize="36" Click="c2_Click"/>
        <Button x:Name="c3" Content="C3" HorizontalAlignment="Left" Margin="-374,452,0,0" VerticalAlignment="Top" Background="#FF45DF33" Width="125" Height="50" FontSize="36" Click="c3_Click"/>
        <Button x:Name="c4" Content="C4" HorizontalAlignment="Left" Margin="-217,452,0,0" VerticalAlignment="Top" Background="#FF45DF33" Width="125" Height="50" FontSize="36" Click="c4_Click"/>
        <Button x:Name="d1" Content="D1" HorizontalAlignment="Left" Margin="-690,544,0,0" VerticalAlignment="Top" Background="#FF45DF33" Width="125" Height="50" FontSize="36" Click="d1_Click"/>
        <Button x:Name="d2" HorizontalAlignment="Left" Margin="-532,544,0,0" VerticalAlignment="Top" Background="#FF45DF33" Width="125" Height="50" FontSize="36" Click="d2_Click" Content="D2"/>
        <Button x:Name="d3" Content="D3" HorizontalAlignment="Left" Margin="-374,544,0,0" VerticalAlignment="Top" Background="#FF45DF33" Width="125" Height="50" FontSize="36" Click="d3_Click"/>
        <Button x:Name="d4" Content="D4" HorizontalAlignment="Left" Margin="-217,544,0,0" VerticalAlignment="Top" Background="#FF45DF33" Width="125" Height="50" FontSize="36" Click="d4_Click"/>
        <Button x:Name="satin_al" Content="Satın Al" HorizontalAlignment="Center" Margin="0,493,0,0" VerticalAlignment="Top" Height="78" Width="370" Click="satin_al_Click" FontSize="48" Foreground="#FF0C0C0C" Background="#FFAFF2FA"/>
    </Grid>
</Window>

