Wpf App/satispaneli.xaml

<Window x:Class="Wpf_App.satispaneli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_App"
        mc:Ignorable="d"
        Title="satispaneli" Height="450" Width="800">
    <Grid Margin="0,0,0,-6" Background="#FFCFCFCF">
        <TextBox x:Name="kredikart" PreviewTextInput="RakamGirisi" MaxLength="16" HorizontalAlignment="Left" Margin="181,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="28" FontSize="22"/>
        <Label Content="Kredi Kart" HorizontalAlignment="Left" Margin="32,108,0,0" VerticalAlignment="Top" Background="#FF030303" Foreground="White" Height="36" FontSize="18" Width="90"/>
        <ComboBox x:Name="ay" HorizontalAlignment="Left" Margin="210,168,0,0" VerticalAlignment="Top" Width="50" Height="30" Text="ay" FontSize="20"/>
        <ComboBox x:Name="yıl" HorizontalAlignment="Left" Margin="273,168,0,0" VerticalAlignment="Top" Width="50" Height="30" FontSize="20" Text="yıl"/>
        <Label Content="son kullanma tarihi" HorizontalAlignment="Left" Margin="32,166,0,0" VerticalAlignment="Top" Background="#FF030303" Foreground="White" Height="35" FontSize="18" Width="163" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="CVV" HorizontalAlignment="Left" Margin="106,219,0,0" VerticalAlignment="Top" Background="#FF030303" Foreground="White" Height="30" FontSize="16" Width="45" IsEnabled="False" RenderTransformOrigin="0.06,0.641"/>
        <TextBox x:Name="cvv" PreviewTextInput="RakamGirisi" MaxLength="3" HorizontalAlignment="Left" Margin="210,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="28" FontSize="22"/>
        <Label Content="Öğrenci/Sivil" HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" Background="#FF030303" Foreground="White" Height="35" FontSize="18" Width="119"/>
        <ComboBox x:Name="ogrenci" HorizontalAlignment="Left" Margin="181,54,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" />
        <Label Content="Bizi Tercih Ettiğiniz&#xD;&#xA; İçin Teşekkürler" HorizontalAlignment="Left" Margin="420,53,0,0" VerticalAlignment="Top" Height="183" Width="345" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Background="Black" Foreground="White" IsEnabled="False"/>
        <Label HorizontalAlignment="Left" Margin="498,351,0,0" VerticalAlignment="Top" Content="Tüm Ticari Hakları Satılıktır" FontSize="22" Background="Black" Foreground="White"/>
        <Button Content="Onayla" HorizontalAlignment="Left" Margin="210,296,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="36" Height="63" Width="138" Click="Button_Click"/>
    </Grid>
</Window>
